//
// Prefix header for all source files of the 'iOSOne' target in the 'iOSOne' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Three20UI/TTLauncherView.h"
    #import "Three20UI/TTLauncherItem.h"
    #import "Three20UI/TTLauncherViewDelegate.h"
    #import "Three20Style/TTStyle.h"
    //#import "Three20Core/Three20Core.h"
#endif
